# BlogApi

./: .gitignore  Blog.sln  BlogApi.sln  ci.yml  docker-compose.override.yml  docker-compose.yml
Blog.Api/: Blog.Api.csproj  BlogApi.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blog.Api/Controllers/: AuthController.cs  CategoryController.cs  PostAnalyticsController.cs  PostsController.cs  TagController.cs  UserController.cs
Blog.Api/Extensions/: MigrationExtensions.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Services/: PostNotifier.cs
Blog.Api/Shared/: ApiBaseController.cs
Blog.Client/: Blog.Client.csproj  DependencyInjection.cs  Dockerfile  Middleware.cs  Program.cs  appsettings.Development.json  appsettings.json  package.json
Blog.Client/Common/Auth/: ITokenService.cs  TokenService.cs
Blog.Client/Components/: App.razor  Routes.razor  _Imports.razor
Blog.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  Sidebar.razor
Blog.Client/Components/Pages/: AppInitializer.razor  BlogView.razor  Home.razor
Blog.Client/Dtos/: CreatePostDto.cs
Blog.Client/Helper/: HandleResponse.cs  QuillConfig.cs  RefreshTokenDelegatingHandler.cs  TinyMCEConfig.cs  TokenCacheService.cs
Blog.Client/Interface/: IAuthClientService.cs  ICategoryClientService.cs  IPostAnalyticsClientService.cs  IPostClientService.cs  ITagClientService.cs  IUserClientServices.cs
Blog.Client/Properties/: launchSettings.json
Blog.Client/Realtime/: HubClientBase.cs
Blog.Client/Security/: AuthStateProvider.cs  AuthorizationDelegatingHandler.cs  CookieHelper.cs  GoogleAuthCallbackService.cs  RefreshTokenDelegatingHandler.cs
Blog.Client/Services/: AuthClientService.cs  CategoryClientService.cs  PostAnalyticsClientService.cs  PostClientService.cs  SignalRService.cs  TagClientService.cs  UserClientServices.cs
Blog.Client/State/: PageState.cs
Blog.Client/wwwroot/: app.css
Blog.Client/wwwroot/css/: blog-content.css  blog.css  site.css  site.min.css  tinymce.css
Blog.Client/wwwroot/js/: google-auth.js  quill-interop.js
BlogApi.Application/: AutoMapper.cs  BlogApi.Application.csproj
BlogApi.Application/Commands/Category/: AddCategoyCommand.cs  AddCategoyCommandHandler.cs
BlogApi.Application/Common/Interfaces/: IAuthService.cs  IGoogleTokenValidator.cs  IPostRespository.cs  IStatisticsRepository.cs  ITokenService.cs  IUserRespository.cs
BlogApi.Application/Dtos/: CategoryDto.cs  CommentDto.cs  PostDashboardDto.cs  PostDto.cs  PostWithCommentsDto.cs  PostWithStatusDto.cs  RefreshTokenDto.cs  StatisticsDto.cs  TokenResponseDto.cs  UserInfoDto.cs
BlogApi.Application/Models/: AuthResult.cs  GoogleUserInfo.cs  PagedResult.cs
BlogApi.Application/Queries/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
BlogApi.Application/Request/: AddCategoyRequest.cs  AddTagRequest.cs  AddTagsToPostRequest.cs  ArchivedRequest.cs  AuthRequest.cs  CommentRequest.cs  DeletePostRequest.cs  DeleteTagRequest.cs  GetAllCategoryRequest.cs  GetAllPostRequest.cs  GetAllTagsRequest.cs  LogoutRequest.cs  PostRequest.cs  TogglePostLikeRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs
(+562 files in other folders)
